<!DOCTYPE html>
<html>
<head>
  <title>Personal Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1f1f1f;
      color: #fff;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .profile {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .profile img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    
    .portfolio-card {
      background-color: #2a2a2a;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .portfolio-card h3 {
      color: #fff;
      margin-top: 0;
    }
    
    .portfolio-card p {
      color: #ccc;
      margin-bottom: 0;
    }
    
    .portfolio-card a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="era.jpeg" alt="Profile Picture">
      <h1>Era Prima S</h1>
      <p>FullStack Dev's</p>
    </div>
    <a href="https://play.google.com/store/apps/details?id=com.cleo.checker_app&hl=en_US&gl=US"></a>
    <div class="portfolio-card">
      <h3>Tanobel Warehouse</h3>
      <p>Tanobel Warehouse Apps by McEasy will be used by Warehouse Operator to manage order activity in the factory. Using the Warehouse Apps, Operator can manage the queues (IN/OUT) for each station in factory, can see all the vehicle activity status and gives rating to the drivers.</p>

    </div>
</a>
    
    <div class="portfolio-card">
      <h3>Project 2</h3>
      <p>Description of project 2.</p>
      <a href="https://example.com/project2">Project 2 Link</a>
    </div>
    
    <div class="portfolio-card">
      <h3>Project 3</h3>
      <p>Description of project 3.</p>
      <a href="https://example.com/project3">Project 3 Link</a>
    </div>
    
    <div class="portfolio-card">
      <h3>Profile</h3>
      <p>Check out my profile.</p>
      <a href="https://example.com/profile">Profile Link</a>
    </div>
  </div>
</body>
</html>
